{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Q2_2026;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/YourRealm",
    "Audience": "your-client-id"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
